C:\Users\devda>cd ..

C:\Users>cd.

C:\Users>cd..

C:\>e:

E:\>cd "E:\BankManagementSystem_GUI"

E:\BankManagementSystem_GUI>javac -cp mysql-connector-j-8.1.0.jar -d . Balance.java

E:\BankManagementSystem_GUI>javac -cp mysql-connector-j-8.1.0.jar -d . Deposite.java

E:\BankManagementSystem_GUI>javac -cp mysql-connector-j-8.1.0.jar -d . Withdraw.java

E:\BankManagementSystem_GUI>javac -cp mysql-connector-j-8.1.0.jar -d . Openaccount.java

E:\BankManagementSystem_GUI>javac MyBank.java

E:\BankManagementSystem_GUI>java -cp mysql-connector-j-8.1.0.jar; MyBank